 OFFSET: ] World::SlowEntSize                   -> 0x8
[OFFSET: ] World::NearEntList                   -> 0xF48
[OFFSET: ] ScoreboardIdentity::Name             -> 0xF8
[OFFSET: ] Camera::ViewProjection               -> 0xD0
[OFFSET: ] Camera::ViewMatrix                   -> 0x8
[OFFSET: ] HumanType::ObjectName                -> 0x70
[OFFSET: ] Modbase::World                       -> 0xF4B0A0
[OFFSET: ] ScoreboardIdentity::SteamID          -> 0xA0
[OFFSET: ] Modbase::Network                     -> 0xF5E1E0
[OFFSET: ] ScoreboardIdentity::NetworkID        -> 0x30
[OFFSET: ] Modbase::ScriptContext               -> 0xF19398
[OFFSET: ] Weapon::MuzzleCount                  -> 0x6BC
[OFFSET: ] Modbase::Tick                        -> 0xF19418
[OFFSET: ] World::LocalPlayer                   -> 0x2960
[OFFSET: ] World::BulletList                    -> 0xE00
[OFFSET: ] World::FarEntList                    -> 0x1090
[OFFSET: ] Weapon::WeaponInfoTable              -> 0x6B8
[OFFSET: ] World::SlowEntList                   -> 0x2010
[OFFSET: ] World::SlowEntValidCount             -> 0x1F90
[OFFSET: ] CargoGrid::ItemList                  -> 0x38
[OFFSET: ] Weapon::WeaponInfoSize               -> 0x6BC
[OFFSET: ] World::Camera                        -> 0x1B8
[OFFSET: ] Magazine::MagazineType               -> 0x180
[OFFSET: ] World::LocalOffset                   -> 0x95E772
[OFFSET: ] World::NoGrass                       -> 0xC00
[OFFSET: ] Human::VisualState                   -> 0x1C8
[OFFSET: ] Human::HumanType                     -> 0x180
[OFFSET: ] ItemInventory::CargoGrid             -> 0x148
[OFFSET: ] AnimClass::MatrixArray               -> 0xBF0
[OFFSET: ] Human::LodShape                      -> 0x208
[OFFSET: ] Human::Inventory                     -> 0x658
[OFFSET: ] InventoryItem::ItemInventory         -> 0x658
[OFFSET: ] HumanType::CategoryName              -> 0xA8
[OFFSET: ] DayZInfected::Skeleton               -> 0x678
[OFFSET: ] DayZPlayer::Skeleton                 -> 0x7E8
[OFFSET: ] DayZPlayer::NetworkID                -> 0x6E4
[OFFSET: ] DayZPlayer::NetworkClientPtr         -> 0x50
[OFFSET: ] Magazine::AmmoCount                  -> 0x6B4
[OFFSET: ] DayZPlayer::Inventory                -> 0x658
[OFFSET: ] DayZPlayer::isDead                   -> 0xE2
[OFFSET: ] VisualState::InverseTransform        -> 0xA4
[OFFSET: ] DayZPlayerInventory::Hands           -> 0xF8
[OFFSET: ] AmmoType::InitSpeed                  -> 0x364
[OFFSET: ] DayZPlayerInventory::Clothing        -> 0x150
[OFFSET: ] DayZPlayerInventory::HandItemValid   -> 0x1B0
[OFFSET: ] ItemInventory::Quality               -> 0x194
[OFFSET: ] Weapon::WeaponIndex                  -> 0x6B0
[OFFSET: ] WeaponInventory::MagazineRef         -> 0x150
[OFFSET: ] Magazine::BulletList                 -> 0xE00
[OFFSET: ] Magazine::BulletList2                -> 0x5A8
[OFFSET: ] ScriptContext::ConstantTable         -> 0x68
[OFFSET: ] AmmoType::AirFriction                -> 0x3B4
[OFFSET: ] AnimClass::AnimComponent             -> 0xB0
[OFFSET: ] Skeleton::AnimClass1                 -> 0x98
[OFFSET: ] Camera::ViewPortMatrix               -> 0x58
[OFFSET: ] Skeleton::AnimClass2                 -> 0x28
[OFFSET: ] AnimClass::MatrixB                   -> 0x54
[OFFSET: ] Camera::InvertedViewUp               -> 0x14
[OFFSET: ] Camera::InvertedViewForward          -> 0x20
[OFFSET: ] Camera::InvertedViewTranslation      -> 0x2C
[OFFSET: ] Camera::ViewProjection2              -> 0xDC
[OFFSET: ] VisualState::Transform               -> 0x8
[UPDATER] All offsets generated successfully.