C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\bin\Release\net8.0-windows10.0.19041.0\OakPanel.exe
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\bin\Release\net8.0-windows10.0.19041.0\OakPanel.deps.json
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\bin\Release\net8.0-windows10.0.19041.0\OakPanel.runtimeconfig.json
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\bin\Release\net8.0-windows10.0.19041.0\OakPanel.dll
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\bin\Release\net8.0-windows10.0.19041.0\OakPanel.pdb
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\Controls\ColorPickerDialog.baml
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\Views\SettingsView.baml
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\Controls\ColorPickerDialog.g.cs
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\Views\SettingsView.g.cs
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\Views\VisualsView.g.cs
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel_MarkupCompile.cache
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel_MarkupCompile.lref
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\App.baml
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\Views\VisualsView.baml
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.g.resources
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.AssemblyInfoInputs.cache
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.AssemblyInfo.cs
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.csproj.CoreCompileInputs.cache
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.csproj.Up2Date
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.dll
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\refint\OakPanel.dll
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.pdb
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\OakPanel.genruntimeconfig.cache
C:\Users\jasd\Desktop\oak (2)\oak\panel-csharp\obj\Release\net8.0-windows10.0.19041.0\ref\OakPanel.dll
